# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.0

CMakeFiles/mario.dir/src/block.c.o
 /home/emraho/Projects/mario.c/src/block.c
 /usr/include/stdc-predef.h

CMakeFiles/mario.dir/src/camera.c.o
 /home/emraho/Projects/mario.c/src/camera.c
 /usr/include/stdc-predef.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stdbool.h
 /usr/local/include/raylib.h

CMakeFiles/mario.dir/src/enemy.c.o
 /home/emraho/Projects/mario.c/src/enemy.c
 /home/emraho/Projects/mario.c/include/enemy.h
 /home/emraho/Projects/mario.c/include/level.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-lp64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stdbool.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stddef.h
 /usr/local/include/raylib.h

CMakeFiles/mario.dir/src/game.c.o
 /home/emraho/Projects/mario.c/src/game.c
 /usr/include/stdc-predef.h

CMakeFiles/mario.dir/src/item.c.o
 /home/emraho/Projects/mario.c/src/item.c
 /home/emraho/Projects/mario.c/include/item.h
 /home/emraho/Projects/mario.c/include/level.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-lp64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stdbool.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stddef.h
 /usr/local/include/raylib.h

CMakeFiles/mario.dir/src/level.c.o
 /home/emraho/Projects/mario.c/src/level.c
 /home/emraho/Projects/mario.c/include/item.h
 /home/emraho/Projects/mario.c/include/level.h
 /home/emraho/Projects/mario.c/include/player.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-lp64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stdbool.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stddef.h
 /usr/local/include/raylib.h

CMakeFiles/mario.dir/src/main.c.o
 /home/emraho/Projects/mario.c/src/main.c
 /home/emraho/Projects/mario.c/include/camera.h
 /home/emraho/Projects/mario.c/include/enemy.h
 /home/emraho/Projects/mario.c/include/item.h
 /home/emraho/Projects/mario.c/include/level.h
 /home/emraho/Projects/mario.c/include/player.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-lp64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stdbool.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stddef.h
 /usr/local/include/raylib.h

CMakeFiles/mario.dir/src/platform.c.o
 /home/emraho/Projects/mario.c/src/platform.c
 /home/emraho/Projects/mario.c/include/platform.h
 /home/emraho/Projects/mario.c/include/player.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-lp64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stdbool.h
 /usr/local/include/raylib.h

CMakeFiles/mario.dir/src/player.c.o
 /home/emraho/Projects/mario.c/src/player.c
 /home/emraho/Projects/mario.c/include/player.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-lp64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stdbool.h
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/include/stddef.h
 /usr/local/include/raylib.h

mario
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libdl.a
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libpthread.a
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/crtbeginS.o
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/crtendS.o
 /usr/lib/gcc/aarch64-unknown-linux-gnu/14.2.1/libgcc.a
 /usr/lib/ld-linux-aarch64.so.1
 /usr/lib/libGLU.so.1
 /usr/lib/libGLX.so.0
 /usr/lib/libGLdispatch.so.0
 /usr/lib/libOpenGL.so.0
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXdmcp.so.6
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/libstdc++.so.6
 /usr/lib/libxcb.so.1
 /usr/local/lib/libraylib.so
 /home/emraho/Projects/mario.c/build/CMakeFiles/mario.dir/src/block.c.o
 /home/emraho/Projects/mario.c/build/CMakeFiles/mario.dir/src/camera.c.o
 /home/emraho/Projects/mario.c/build/CMakeFiles/mario.dir/src/enemy.c.o
 /home/emraho/Projects/mario.c/build/CMakeFiles/mario.dir/src/game.c.o
 /home/emraho/Projects/mario.c/build/CMakeFiles/mario.dir/src/item.c.o
 /home/emraho/Projects/mario.c/build/CMakeFiles/mario.dir/src/level.c.o
 /home/emraho/Projects/mario.c/build/CMakeFiles/mario.dir/src/main.c.o
 /home/emraho/Projects/mario.c/build/CMakeFiles/mario.dir/src/platform.c.o
 /home/emraho/Projects/mario.c/build/CMakeFiles/mario.dir/src/player.c.o

